{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "BookStore": "Server=(localdb);Database=BookStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
